@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css';
body {
    min-height: 100vh;
    background-color: #bcd7f1;
    font-family: Arial, sans-serif;
    letter-spacing: 1.2px;
    color: rgb(43, 42, 42);
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-columns: 0.1fr 1fr;
    align-items: center;
    padding: 20px;
    height: 10%;
}

header img {
    max-width: 300px;
    border-radius: 10%;
    border: 2px;
    border-style: solid;
    margin-right: 20px;
    border-color: rgb(155, 113, 113);
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.932);
}

header h1 {
    margin: 0;
    font-size: 22px;
}

hr.animated-hr {
    margin: 0;
    height: 30px;
    opacity: 90%;
    transition: width 2s linear, background-color 2s linear;
}

.job_title {
    margin: 0;
    font-size: 18px;
    padding: 20px 0 0 0;
    font-style: italic;
    animation: 1s show ease-in;
}

@keyframes show {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}


.content {
    min-height: calc(100vh - 80px);
}

.main, .skills, .experience {
    padding: 0px 20px 80px 20px;
}

p {
    font-size: 22px;
}

article {
    font-size: 18px;
    line-height: 1.7;
}

article .demo {
    font-size: 0.95em;
    font-style: oblique;
}


.container_skills {
    width: 70%;
    height: 31px;
    background-color: rgb(238, 184, 12);
    box-shadow: 0 0 3px rgba(238, 150, 150, 0.4);
}

.skills .skill {
    margin-bottom: 10px;
}

.skills .skill h3 {
    margin: 0;
    padding-bottom: 5px;
    font-size: 22px;
}

.skills .skill h3 .Python {
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
    color: rgb(29, 175, 0);
    -webkit-text-stroke: 1px #d2767e;
    -moz-text-stroke: 1px #004a99;
}

.skills .skill-bar_1 {
    background-color: #cc0808;
    width: 0%;
    height: 31px;
    color: #f1f7ff;
    text-align: right;
    padding: 6px 10px 0px 0px;
}

.skills .skill-bar_2 {
    background-color: #cc0808;
    width: 0%;
    height: 31px;
    color: #f1f7ff;
    text-align: right;
    padding: 6px 10px 0px 0px;
}

.experience .timeline {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    animation: 1s show ease-in;
}

@keyframes show {
    from {
        opacity: 0%;
    }

    to {
        opacity: 0%;
    }
}

.experience .timeline-item {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(155, 113, 113);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}

.experience .timeline-item:hover {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    color: #0000;
    background-image: url(image/imag.jpg);
    background-size: cover;
    background-position: center;
}

.experience .timeline-item h3 {
    margin: 0;
    font-size: 18px;
}

.experience .timeline-item p {
    font-size: 16px;
}
.experience .timeline-item p.date {
    font-style: italic;
    font-size: 16px;
}

footer {
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(155, 113, 113);
    text-align: center;
    color: white;
}

footer .contact {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px;
    font-size: 16px;
    padding: 28px 0;
}